Attention! 

All your files, documents, photos, databases and other important files are encrypted

The only method of recovering files is to purchase an unique decryptor. Only we can give you this decryptor and only we can recover your files.


The server with your decryptor is in a closed network TOR. You can get there by the following ways:

----------------------------------------------------------------------------------------

1. Download Tor browser - https://www.torproject.org/ 
2. Install Tor browser 
3. Open Tor Browser 
4. Open link in TOR browser:   http://alcx6zctcmhmn3kx.onion/?BSUVXYAC 
5. Follow the instructions on this page 

----------------------------------------------------------------------------------------


On our page you will see instructions on payment and get the opportunity to decrypt 1 file for free. 


Alternate communication channel here: http://helpqvrg3cc5mvb3.onion/

